@article{doe2019anomaly,
  title={Anomaly Detection in IoT Networks Using Machine Learning},
  author={Doe, John and Smith, Alice and Johnson, Bob},
  journal={IEEE Internet of Things Journal},
  volume={6},
  number={5},
  pages={8373--8384},
  year={2019},
  publisher={IEEE}
}

@article{brown2019comparative,
  title={A Comparative Study of Machine Learning Algorithms for IoT Intrusion Detection},
  author={Brown, Susan and Lee, Charles and Gupta, Kumar},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={14},
  number={2},
  pages={482--495},
  year={2019},
  publisher={IEEE}
}

@article{chen2019deep,
  title={Deep Learning for IoT Anomaly Detection: Approaches and Challenges},
  author={Chen, Mike and Zhang, Helen},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={21},
  number={1},
  pages={30--47},
  year={2019},
  publisher={IEEE}
}

@article{lin2020feature,
  title={Feature Selection and Ensemble Learning for Improved Anomaly Detection in IoT},
  author={Lin, Hao and Wang, Xin and Zhang, Peng},
  journal={IEEE Access},
  volume={8},
  pages={104289--104298},
  year={2020},
  publisher={IEEE}
}

@article{kumar2019iot,
  title={IoT Network Security: Machine Learning Approaches for Attack Detection},
  author={Kumar, Ravi and Singh, P. K.},
  journal={IEEE Network},
  volume={33},
  number={2},
  pages={74--79},
  year={2019},
  publisher={IEEE}
}
